NEXT_PUBLIC_LENDING_POOL_ADDRESS=
NEXT_PUBLIC_LAR_TOKEN_ADDRESS=
NEXT_PUBLIC_INTEREST_RATE_MODEL_ADDRESS=
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS=
NEXT_PUBLIC_WETH_ADDRESS=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_LINK_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=31337
